******************************************************************************************************
BACKUP - KDYZ BUDE PROBLEM, TADY JE BACKUP NA STAROU VERZI
******************************************************************************************************

******************************************************************************************************
HTML - slozky.html
******************************************************************************************************
<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Slovácký Soubor Kyjov</title>
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="CSS.css">
        <script src="jquery.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="all.min.css">
        <script type="text/javascript" src="all.min.js"></script>
    </head>
    <body class="bg">
        <header style="background-color: #ffff;">
            <nav class="navbar navbar-expand-lg">
                <img class="logo" src="Images/logo.jpg" alt="">
                <h1 class="navText">Slovácký soubor Kyjov</h1>  
                <button class="navbar-toggler blue" type="button" data-bs-toggle="collapse" data-bs-target="#Burger" style="margin-right: 3%">
                    <span><i class="fa-solid fa-bars blue"></i></span>
                </button>
                <div class="navbar-collapse collapse" id="Burger">
                    <ul class="navbar-nav ms-auto navigation">
                        <li class="nav-item"><a class="nav-link" href="index.php">Domů</a></li>
                        <li class="nav-item"><a class="nav-link" href="slozky.html">Složky souboru</a></li>
                        <li class="nav-item"><a class="nav-link" href="historie.html">Historie</a></li>
                        <li class="nav-item"><a class="nav-link" href="turne.html">Turné</a></li>
                        <li class="nav-item"><a class="nav-link" href="galerie.php">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="zvykoslovi.html">Zvykosloví</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="mainField">
            <h2>Přehled složek Slováckého souboru Kyjov a jejich schůzek (nácviků):</h2>
            <br>
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <h4>Taneční složka</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Pátek (17.30 — 21.30)</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>30 členů (16 — 30 let)</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Mgr. Václav Stix</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img style="width: 100%;padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
            </div>
            <img class="mx-auto d-block img-fluid divImg" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <img style="width: 100%; padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h4>Pajtáši</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Čtvrtek (19.30 — 22.30)</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>16 členů (27 — 60 let)</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Dušan Janovský</li>
                    </ul>
                </div>
            </div>
            <img class="mx-auto d-block img-fluid divImg" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <h4>Mužský sbor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Úterý (19.30 — 21.30)</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>35 členů (26 — 82 let)</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Jiří Petrů</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img style="width: 100%; padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
            </div>
            <img class="mx-auto d-block img-fluid divImg" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <img style="width: 100%; padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h4>Ženský sbor Tragačnice</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Pondělí (20.00 — 22.00)</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>15 členek (25 — 50 let)</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Eva Soldánová</li>
                    </ul>
                </div>
            </div>
            <img class="mx-auto d-block img-fluid divImg" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <h4>Cimbálová muzika Jury Petrů</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Dle potřeby</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>6 členů</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Jiří Petrů</li>
                        <li class="liMod"><i class="fa-solid fa-music blue icons"></i></i>primáš: Petr Petrů</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img style="width: 100%;padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
            </div>
            <img class="mx-auto d-block img-fluid" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <img style="width: 100%; padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h4>Cimbálová muzika Širúch</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-music blue icons"></i></i>primáš: Neuvedeno</li>
                    </ul>
                </div>
            </div>
            <img class="mx-auto d-block img-fluid divImg" src="Images/title-bg.png" alt="">
            <div class="row row-col-2" style="margin: 2% 0;">
                <div class="col-md-6">
                    <h4>Cimbálová muzika Jablúčko</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ultrices dui sapien eget mi proin. Enim ut tellus elementum sagittis vitae et leo duis. Urna et pharetra pharetra massa massa ultricies mi. Sit amet tellus cras adipiscing enim. Enim tortor at auctor urna nunc id cursus. Velit laoreet id donec ultrices tincidunt arcu. At elementum eu facilisis sed odio morbi quis commodo. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Sed libero enim sed faucibus.</p>
                    <ul>
                        <li class="liMod"><i class="fa-solid fa-calendar-days blue icons"></i>Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-user-group blue icons"></i>Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-user blue icons"></i>vedoucí: Neuvedeno</li>
                        <li class="liMod"><i class="fa-solid fa-music blue icons"></i></i>primáš: Neuvedeno</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img style="width: 100%; padding: 5%;" src="Images/Chow.jpg" alt="">
                </div>
            </div>
        </main>
        <footer class="bgBlue">
            <div class="ftCon">
                <p class="ftConTex white">Konataktujte nás: </p>
                <a class="ftConIcPh" href="kontakty.html"><i class="fa-solid fa-envelope white"></i></a>
                <a class="ftConIcFb" href="https://www.facebook.com/slovackysoubor/" target="_blank"><i class="fa-brands fa-facebook-f white"></i></a>
                <a href="https://www.youtube.com/user/slovackysouborkyjov" target="_blank"><i class="fa-brands fa-youtube white"></i></a>
            </div>
            <div class="copySt white">
                &copy; Slouvácký soubor Kyjov 2022
            </div>
            <div class="clearfix"></div>
        </footer>
    </body>
</html>

*************************************************************************************************************************
CSS
*************************************************************************************************************************
.bg{
    background-image: url(Images/bg-pattern.jpg);
}
.blue{
    color: blue;
}
.dBlue{
    color: #050579;
}
.white{
    color: white;
}
.bgBlue{
    background-color: #030352;
}
.ftConIcPh{
    padding: 0 20px 0 15px;
}
.ftConIcFb{
    padding-right: 20px;
}
.mainField{
    background-color: #B9B9B982; margin: 0 5% 2% 5%; padding: 1%; width: auto;
}
.mainFieldGallery{
    background-color: #B9B9B982; margin: 0 5% 2% 5%; padding: 1%; width: auto; box-sizing: border-box;
}
.liMod{
    display:block;text-decoration:none;
}
.contHref{
    text-decoration:none;
}
.icons{
    margin-right: 1%;
}
.hrefs{
    display:inline-block;text-decoration:none;
}
.divImg{
    margin: 3% 0;
}
.menu {
    width: 10%;
    float: left;
    padding: 15px;
}
.content {
    width: 90%;
    float: left;
    padding: 15px;
}
.slozkyImg{
    width: 100%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
@media only screen and (max-width: 550px) {
    .copySt{
        padding: 3%; text-align: center; width: 100%;
    }
    .ftCon{
        width: 100%; text-align: center;
    }  
    .ftConTex{
        padding-left: 5%; font-size: 150%;
    }
}
@media only screen and (max-width: 624px) {
    .navText{
        font-family: 'Brush Script MT', cursive;
        color: #050579;
        text-shadow: 0 1px 0 rgb(0 0 0 / 50%);
        font-size: 30px;
        width: 50%;
        text-decoration: none
    }
}
@media only screen and (min-width: 625px) AND (max-width: 991px){
    .navText{
        font-family: 'Brush Script MT', cursive;
        color: #050579;
        text-shadow: 0 1px 0 rgb(0 0 0 / 50%);
        font-size: 40px;
        width: 50%;
        text-decoration: none
    }
}
@media only screen and (max-width: 850px) {
.logo{
    width: 18.5%;
    margin: 1%;
}
.copySt{
    float: left; padding: 3%; font-size: 110%;
}
.ftCon{
    float: right; padding: 2% 5%;
}
.ftConTex{
    padding-right: 20px; font-size: 150%;
}
.actImg{
    width:100%; margin: 0;
}
}
@media only screen and (max-width: 991px) {
    .logo{
        width: 18.5%;
        margin: 1%;
    }
    .copySt{
        float: left; padding: 3%; font-size: 110%;
    }
    .navigation{
        text-align: center;
    }
}
@media only screen and (min-width: 850px) {
.logo{
    width: 110px;
    margin: 1%;
}
.copySt{
    float: left; padding: 3%; font-size: 110%;
}
.ftCon{
    float: right; padding: 2% 5%;
}
.ftConTex{
    padding-right: 20px; font-size: 150%;
}
.program{
    width: 30%;
    display: inline-block;
    border-color: #A09F9F;
    border-style: none solid none none;
    border-width: 1px;
}
.actuality{
    display: inline-block;
}
.actImg{
    width:70%; margin: 0 20%;
}

}
@media only screen and (min-width: 991px) {
    .navText{
        font-family: 'Brush Script MT', cursive;
        color: #050579;
        text-shadow: 0 1px 0 rgb(0 0 0 / 50%);
        font-size: 50px;
        width: 38%;
        text-decoration: none
    }
}